<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gmail Inbox</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header display_flex">
            <div class="header_left display_flex">
                <div class="header_lefticon">
                    <img src="images/menu.png" alt="not found" class="pointer">
                </div>
                <div class="header_leftlogo">
                    <img src="images/logo.png" alt="not found" class="pointer">
                </div>
            </div> 
            <div class="header_middle display_flex">
                <img src="images/search.png" alt="not found" class="pointer">
                <input type="text" placeholder="Search in mail">
                <img src="images/tune.png" alt="not found" class="pointer">
            </div>
            <div class="header_right display_flex">
                <img src="images/help.png" alt="not found" class="pointer">
                <img src="images/settings.png" alt="not found" class="pointer">
                <img src="images/apps.png" alt="not found" class="pointer">
                <img src="images/account.png" alt="not found" class="pointer">       
            </div>
        </div>
        
        <div class="main_body display_flex">
            <div class="sidebar">
                <div>
                    <button class="sidebar_compose display_flex pointer">
                        <img src="images/edit.png" alt="not found" class="display_flex pointer">
                        Compose
                    </button>
                </div>
                <div class="sidebarOption sidebarOption_active display_flex pointer">
                    <img src="images/inbox.png" alt="not found">
                    <h4>Inbox</h4>
                </div>
                <div class="sidebarOption display_flex pointer">
                    <img src="images/star.png" alt="not found">
                    <h4>Starred</h4>
                </div>
                <div class="sidebarOption display_flex pointer">
                    <img src="images/schedule.png" alt="not found">
                    <h4>Snoozed</h4>
                </div>
                <div class="sidebarOption display_flex pointer">
                    <img src="images/send.png" alt="not found">
                    <h4>Sent</h4>
                </div>
                <div class="sidebarOption display_flex pointer">
                    <img src="images/note.png" alt="not found">
                    <h4>Draft</h4>
                </div>
                <div class="sidebarOption display_flex pointer">
                    <img src="images/expand_more.png" alt="not found">
                    <h4>More</h4>
                </div>
                <div class="sidebar_footer display_flex pointer">
                    <h4>Labels</h4>
                    <img src="images/add.png" alt="not found">
                </div>
            </div>

            <div class="emailList">
                <div class="emailList_settings display_flex">
                    <div class="emailList_settingsLeft display_flex">
                        <input type="checkbox">
                        <img src="images/arrow_drop_down.png" alt="not found" class="pointer">
                        <img src="images/replay.png" alt="not found" class="pointer">
                        <img src="images/more.png" alt="not found" class="pointer">
                    </div>
                    <div class="emailList_settingsRight display_flex">
                        <p class="pointer">1-50 of 2,060</p>
                        <img src="images/chevron_left.png" alt="not found" class="pointer">
                        <img src="images/chevron_right.png" alt="not found" class="pointer">
                        <img src="images/keyboard.png" alt="not found" class="pointer">
                        <img src="images/arrow_drop_down.png" alt="not found" class="pointer">                    
                    </div>
                </div>
                <div class="emailList_scroll pointer">
                    <div class="emailList_sections display_flex">
                        <div class="section section_selected display_flex pointer">
                            <img src="images/inbox.png" alt="not found" class="pointer">
                            <h4>Primary</h4>
                        </div>
                        <div class="section display_flex pointer">
                            <img src="images/promotion.png" alt="not found" class="pointer">
                            <h4>Promotions</h4>
                        </div>
                        <div class="section display_flex pointer">
                            <img src="images/group.png" alt="not found" class="pointer">
                            <h4>Social</h4>
                        </div>
                    </div>

                    <div class="emailList_list">
                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found" class="pointer">
                                <img src="images/label_important.png" alt="not found" class="pointer">
                            </div>
                            <h4 class="emailRow_title">Flipkart</h4>
                            <div class="emailList_message">
                                <h4>Your Feedback is Important to Us!
                                    <span class="emailRow_description">
                                        Dear Customer,
                                        Your Feedback is very important to us.
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">5:36AM</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">1:09PM</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">8:24AM</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Flipkart</h4>
                            <div class="emailList_message">
                                <h4>Your Feedback is Important to Us!
                                    <span class="emailRow_description">
                                        Dear Customer,
                                            Your Feedback is very Important to us.
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Yesterday</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Yesterday</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Flipkart</h4>
                            <div class="emailList_message">
                                <h4>Your Feedback is Important to Us!
                                    <span class="emailRow_description">
                                        Dear Customer,
                                            Your Feedback is very Important to us.
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 24</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 23</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 22</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Flipkart</h4>
                            <div class="emailList_message">
                                <h4>Your Feedback is Important to Us!
                                    <span class="emailRow_description">
                                        Dear Customer,
                                            Your Feedback is very Important to us.
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 22</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 21</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                    <span class="emailRow_description">
                                        on Your channel future coders
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 21</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Flipkart</h4>
                            <div class="emailList_message">
                                <h4>Great Offer!
                                    <span class="emailRow_description">
                                        Dear Customer,
                                            Shop now and pay latter with Flipkart paylatter.
                                    </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 19</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                <span class="emailRow_description">
                                    on Your channel future coders
                                </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 18</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                <span class="emailRow_description">
                                    on Your channel future coders
                                </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 18</p>
                        </div>

                        <div class="emailRow pointer">
                            <div class="emailRow_options">
                                <input type="checkbox">
                                <img src="images/star.png" alt="not found">
                                <img src="images/label_important.png" alt="not found">
                            </div>
                            <h4 class="emailRow_title">Youtube</h4>
                            <div class="emailList_message">
                                <h4>You got a new subscriber
                                <span class="emailRow_description">
                                    on Your channel future coders
                                </span>
                                </h4>
                            </div>
                            <p class="emailRow_time">Aug 17</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>